# autoparts-microservices

./: LICENSE  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/shunyi/microservice/admin/: AdminApp.java  Example.java
admin/src/main/resources/: application.yml  bootstrap.yml
admin/src/test/java/com/shunyi/microservice/admin/: AdminTestApp.java
alibaba-config-server/: README.md  pom.xml
alibaba-config-server/src/main/java/com/shunyi/autoparts/configserver/: AlibabaConfigServerApp.java
alibaba-config-server/src/main/java/com/shunyi/autoparts/configserver/controller/: AlibabaConfigClientController.java
alibaba-config-server/src/main/resources/: application.yml  bootstrap.yml
alibaba-order84/: README.md  pom.xml
alibaba-order84/src/main/java/com/shunyi/autoparts/alibabaorder/: AlibabaOrderApp.java
alibaba-order84/src/main/resources/: application.yml  bootstrap.yml
alibaba-payment9002/: pom.xml
alibaba-payment9002/src/main/java/com/shunyi/autoparts/alibabapayment/: AlibabaPaymentApp.java
alibaba-payment9002/src/main/java/com/shunyi/autoparts/seataorder/: AlibabaPaymentApp.java
alibaba-payment9002/src/main/resources/: bootstrap.yml
alibaba-payment9003/: pom.xml
alibaba-payment9003/src/main/resources/: application.yml  bootstrap.yml
alibaba-payment9003/src/main/resources/mapper/: PaymentMapper.xml
alibaba-seata-account/: README.md  config.txt  pom.xml
alibaba-seata-account/src/main/resources/: application.yml  bootstrap.yml
alibaba-seata-account/src/main/resources/mapper/: AccountMapper.xml
alibaba-seata-order/: README.md  pom.xml
alibaba-seata-order/src/main/resources/: application.yml  bootstrap.yml
alibaba-seata-order/src/main/resources/mapper/: OrderMapper.xml
alibaba-seata-storage/: pom.xml
alibaba-seata-storage/src/main/resources/: application.yml  bootstrap.yml
alibaba-seata-storage/src/main/resources/mapper/: StorageMapper.xml
alibaba-sentinel-service/: README.md  pom.xml  压力测试.jmx
alibaba-sentinel-service/src/main/resources/: application.yml  bootstrap.yml
auth/: pom.xml
auth/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/shunyi/autoparts/common/entities/: CommonResult.java  Payment.java
config-server/: README.md  hosts  pom.xml
config-server-alibaba/: pom.xml
config-server-alibaba/src/main/resources/: application.yml  bootstrap.yml
config-server-sul/: pom.xml
config-server-sul/src/main/resources/: application.yml  bootstrap.yml
config-server-zk/: pom.xml
config-server-zk/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/resources/: application.yml  bootstrap.yml
customer/: pom.xml
customer/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: README.md  pom.xml
eureka-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server2/: pom.xml
eureka-server2/src/main/resources/: application.yml  bootstrap.yml
example/: pom.xml
gateway/: README.md  pom.xml
gateway/src/main/java/com/shunyi/autoparts/gateway/: GatewayApp.java  Test.java
gateway/src/main/java/com/shunyi/autoparts/gateway/config/: GatewayConfig.java
gateway/src/main/java/com/shunyi/autoparts/gateway/filter/: CustomGlobalFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/: T2.java
hystrix-dashboard/: README.md  pom.xml
hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
inventory/: pom.xml
inventory/src/main/resources/: application.yml
order/: README.md  pom.xml
order-alibaba/: pom.xml
order-alibaba/src/main/resources/: application.yml  bootstrap.yml
order-consul/: pom.xml
order-consul/src/main/resources/: application.yml  bootstrap.yml
order-openfeign/: README.md  pom.xml
order-openfeign/src/main/resources/: application.yml  bootstrap.yml
order-zk/: pom.xml
order-zk/src/main/java/com/shunyi/autoparts/orderzk/: OrderAppForZK.java
order-zk/src/main/java/com/shunyi/autoparts/orderzk/config/: AppContextConfig.java
order-zk/src/main/java/com/shunyi/autoparts/orderzk/controller/: OrderController.java
order-zk/src/main/resources/: application.yml  bootstrap.yml
order/src/main/resources/: application.yml  bootstrap.yml
payment/: README.md  pom.xml
payment-alibaba/: README.md  pom.xml
payment-alibaba/src/main/resources/: application.yml  bootstrap.yml
payment-alibaba2/: README.md  pom.xml
payment-alibaba2/src/main/resources/: application.yml  bootstrap.yml
payment-alibaba2/src/main/resources/mapper/: PaymentMapper.xml
payment-consul/: pom.xml
payment-consul/src/main/java/com/shunyi/autoparts/paymentsul/: PaymentAppForConsul.java
payment-consul/src/main/java/com/shunyi/autoparts/paymentsul/controller/: PaymentController.java
payment-consul/src/main/java/com/shunyi/autoparts/paymentsul/dao/: PaymentDao.java
payment-consul/src/main/java/com/shunyi/autoparts/paymentsul/service/: PaymentService.java
payment-consul/src/main/java/com/shunyi/autoparts/paymentsul/service/impl/: PaymentServiceImpl.java
payment-consul/src/main/resources/: application.yml  bootstrap.yml
payment-consul/src/main/resources/mapper/: PaymentMapper.xml
payment-hystrix/: README.md  pom.xml  压测-线程组202012.jmx
payment-hystrix/src/main/resources/: application.yml  bootstrap.yml
payment-zk/: pom.xml
payment-zk/src/main/resources/: application.yml  bootstrap.yml
payment-zk/src/main/resources/mapper/: PaymentMapper.xml
payment/src/main/resources/: application.yml  bootstrap.yml
payment/src/main/resources/mapper/: PaymentMapper.xml
payment2/: README.md  pom.xml
producer/: pom.xml
producer/src/main/resources/: application.yml
product/: pom.xml
product/src/main/resources/: application.yml
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/resources/: application.yml  bootstrap.yml
rabbitmq-consumer2/: README.md  pom.xml
rabbitmq-consumer2/src/main/resources/: application.yml  bootstrap.yml
rabbitmq-provider/: pom.xml
rabbitmq-provider/src/main/resources/: application.yml  bootstrap.yml
util/: pom.xml
(+138 files in other folders)
