<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.shunyi</groupId>
    <artifactId>autoparts-microservices</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>8</java.version>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
    </properties>


    <modules>
        <module>config-server</module>
        <module>eureka-server</module>
        <module>auth</module>
        <module>admin</module>
        <module>customer</module>
        <module>inventory</module>
        <module>order</module>
        <module>producer</module>
        <module>product</module>
        <module>payment</module>
        <module>common</module>
        <module>eureka-server2</module>
        <module>payment2</module>
        <module>payment-zk</module>
        <module>config-server-zk</module>
        <module>order-zk</module>
        <module>config-server-sul</module>
        <module>payment-consul</module>
        <module>order-consul</module>
        <module>order-openfeign</module>
        <module>payment-hystrix</module>
        <module>hystrix-dashboard</module>
        <module>gateway</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>3.3.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>autoparts microservice build</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>